<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WbQ-zJ-67W">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DayFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check Your Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMV-pw-Le2">
                                <rect key="frame" x="87" y="119" width="201.5" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201.5" id="Lzb-IN-aHt"/>
                                    <constraint firstAttribute="height" constant="33.5" id="nl4-Ql-f2K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UfB-XU-zuo">
                                <rect key="frame" x="73" y="188" width="229.5" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uCY-Xn-xCN">
                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="122"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI7-2Q-HMb">
                                                <rect key="frame" x="0.0" y="0.0" width="36.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDT-BE-2uF">
                                                <rect key="frame" x="0.0" y="47.5" width="59.5" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyP-fp-Cuy">
                                                <rect key="frame" x="0.0" y="94.5" width="40.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ej4-PF-50M">
                                        <rect key="frame" x="69.5" y="0.0" width="160" height="122"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Day Type Data" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="if2-tW-5Mf">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="34"/>
                                                <color key="textColor" red="1" green="0.58664568650000004" blue="0.4136392411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Month Type Data" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ad1-hr-x8s">
                                                <rect key="frame" x="0.0" y="44" width="160" height="34"/>
                                                <color key="textColor" red="1" green="0.58664568650000004" blue="0.4136392411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Year Type Data" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Dm-vu-elT">
                                                <rect key="frame" x="0.0" y="88" width="160" height="34"/>
                                                <color key="textColor" red="1" green="0.58664568650000004" blue="0.4136392411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day of the week inside your finder" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYf-q0-hei">
                                <rect key="frame" x="120" y="342" width="135" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="XzL-e8-SBG"/>
                                    <constraint firstAttribute="height" constant="77" id="aIk-Ph-RHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.096301299472191237" blue="0.16189574997922834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7g-q7-zJL">
                                <rect key="frame" x="140" y="541" width="0.0" height="46"/>
                                <color key="backgroundColor" red="0.5" green="0.096301299470000004" blue="0.16189575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="TxF-Ps-BWw"/>
                                    <constraint firstAttribute="width" constant="96" id="qmE-zc-ReQ">
                                        <variation key="heightClass=compact-widthClass=compact" constant="169"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="19"/>
                                <state key="normal" title="Find">
                                    <color key="titleColor" red="1" green="0.58664568650000004" blue="0.4136392411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius = 10" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dayFinderbutton:" destination="BYZ-38-t0r" eventType="touchDown" id="sYH-rd-kCj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.58664568651051918" blue="0.41363924107673911" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UfB-XU-zuo" firstAttribute="centerX" secondItem="qh1-KP-eDm" secondAttribute="centerX" id="3lp-FH-IQX"/>
                            <constraint firstItem="gMV-pw-Le2" firstAttribute="centerX" secondItem="qh1-KP-eDm" secondAttribute="centerX" id="Kj6-Xb-Np7"/>
                            <constraint firstItem="dYf-q0-hei" firstAttribute="centerX" secondItem="qh1-KP-eDm" secondAttribute="centerX" id="Z46-AX-t2e">
                                <variation key="heightClass=compact-widthClass=compact" constant="-196.5"/>
                            </constraint>
                            <constraint firstItem="dYf-q0-hei" firstAttribute="top" secondItem="UfB-XU-zuo" secondAttribute="bottom" constant="32" id="dwE-AW-e3u">
                                <variation key="heightClass=compact-widthClass=compact" constant="-122"/>
                            </constraint>
                            <constraint firstItem="gMV-pw-Le2" firstAttribute="top" secondItem="qh1-KP-eDm" secondAttribute="top" constant="23" id="eKz-mT-JJX">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="UfB-XU-zuo" firstAttribute="top" secondItem="gMV-pw-Le2" secondAttribute="bottom" constant="35.5" id="eya-kc-Cpw">
                                <variation key="heightClass=compact-widthClass=compact" constant="7.5"/>
                            </constraint>
                            <constraint firstItem="N7g-q7-zJL" firstAttribute="centerX" secondItem="qh1-KP-eDm" secondAttribute="centerX" id="hos-Si-NX3">
                                <variation key="heightClass=compact-widthClass=compact" constant="229"/>
                            </constraint>
                            <constraint firstItem="qh1-KP-eDm" firstAttribute="bottom" secondItem="N7g-q7-zJL" secondAttribute="bottom" constant="80" id="s23-S9-ZnR">
                                <variation key="heightClass=compact-widthClass=compact" constant="256"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qh1-KP-eDm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Day Finder" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="eBs-i7-2SD"/>
                    <connections>
                        <outlet property="dayFinder" destination="gMV-pw-Le2" id="R1o-bX-cBD"/>
                        <outlet property="dayOfWeek" destination="dYf-q0-hei" id="s4x-Re-G1L"/>
                        <outlet property="dayType" destination="if2-tW-5Mf" id="mNt-Zl-4hU"/>
                        <outlet property="monthType" destination="ad1-hr-x8s" id="LpP-1a-bfN"/>
                        <outlet property="yearType" destination="8Dm-vu-elT" id="U0P-cm-Bxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.6311844077961" y="111.2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tbw-Rt-vRa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WbQ-zJ-67W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ued-2p-6cc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.5" green="0.096301299470000004" blue="0.16189575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bJp-mQ-3ax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlH-VE-Jwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
